<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <appui:Panel name="root-panel">
        <ui:VisualElement class="example">
            <appui:Heading text="Card Builder" />
            <appui:TextField name="CardNameField" label="Card Name" />
            <appui:EnumField name="SuitField" label="Suit" />
            <appui:IntField name="RankField" label="Rank" />
            <appui:ObjectField name="FrontSpriteField" label="Front Sprite" object-type="UnityEngine.Sprite" />
            <appui:AssetTargetField />
            <appui:ObjectField name="BackSpriteField" label="Back Sprite" object-type="UnityEngine.Sprite" />
            <appui:Button name="SaveCardButton" text="Save Card" />
        </ui:VisualElement>
    </appui:Panel>
</ui:UXML>
