<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Tools/DeckBuilder.uss?fileID=7433441132597879392&amp;guid=5ca41ee41f9c12e4fbeebb83bc14fd17&amp;type=3#DeckBuilder" />

    <engine:VisualElement>
        <engine:Button name="AddCardButton" text="Add Card" />
        <engine:ListView name="CardListView" />
    </engine:VisualElement>

</engine:UXML>